<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solution View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SolutionViewController" customModule="WaterJugRiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-rS-I9Y">
                                <rect key="frame" x="8" y="64" width="398" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-jT-xu8">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-fF-YGP">
                                                <rect key="frame" x="8" y="28" width="102" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-BL-04k">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vzu-ZR-rgL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-YD-dvS">
                                                <rect key="frame" x="12" y="73" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TLX-3Q-JF6"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mpa-fF-YGP" firstAttribute="top" secondItem="JEr-BL-04k" secondAttribute="bottom" constant="8" id="5hd-yf-2e4"/>
                                            <constraint firstItem="mpa-fF-YGP" firstAttribute="leading" secondItem="iW9-jT-xu8" secondAttribute="leading" constant="8" id="6go-9B-Sdn"/>
                                            <constraint firstAttribute="bottom" secondItem="4zW-YD-dvS" secondAttribute="bottom" constant="8" id="IIH-Bl-d6O"/>
                                            <constraint firstAttribute="trailing" secondItem="JEr-BL-04k" secondAttribute="trailing" id="Mdo-pz-bhL"/>
                                            <constraint firstItem="4zW-YD-dvS" firstAttribute="centerX" secondItem="iW9-jT-xu8" secondAttribute="centerX" id="YT6-53-KCd"/>
                                            <constraint firstAttribute="trailing" secondItem="mpa-fF-YGP" secondAttribute="trailing" constant="8" id="bLa-IQ-rZm"/>
                                            <constraint firstItem="JEr-BL-04k" firstAttribute="top" secondItem="iW9-jT-xu8" secondAttribute="top" id="fV1-5j-Gu2"/>
                                            <constraint firstItem="JEr-BL-04k" firstAttribute="leading" secondItem="iW9-jT-xu8" secondAttribute="leading" id="mki-ht-sQ9"/>
                                            <constraint firstItem="4zW-YD-dvS" firstAttribute="top" secondItem="mpa-fF-YGP" secondAttribute="bottom" constant="8" id="pJb-5a-Jd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-f9-NCN">
                                        <rect key="frame" x="140" y="0.0" width="118" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P09-2h-5pD">
                                                <rect key="frame" x="8" y="28" width="102" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-AC-Lrj">
                                                <rect key="frame" x="12" y="73" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vte-Zg-PDf"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-8W-6ZK">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fVP-hy-4aL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3OX-AC-Lrj" secondAttribute="bottom" constant="8" id="01u-FJ-62z"/>
                                            <constraint firstAttribute="trailing" secondItem="9rG-8W-6ZK" secondAttribute="trailing" id="1Va-lt-sxN"/>
                                            <constraint firstAttribute="trailing" secondItem="P09-2h-5pD" secondAttribute="trailing" constant="8" id="BI1-aG-Cdx"/>
                                            <constraint firstItem="9rG-8W-6ZK" firstAttribute="top" secondItem="ne4-f9-NCN" secondAttribute="top" id="N7K-dO-EMw"/>
                                            <constraint firstItem="3OX-AC-Lrj" firstAttribute="centerX" secondItem="ne4-f9-NCN" secondAttribute="centerX" id="VNG-mg-6Ou"/>
                                            <constraint firstItem="9rG-8W-6ZK" firstAttribute="leading" secondItem="ne4-f9-NCN" secondAttribute="leading" id="VZl-Aa-I9Y"/>
                                            <constraint firstItem="3OX-AC-Lrj" firstAttribute="top" secondItem="P09-2h-5pD" secondAttribute="bottom" constant="8" id="Z8P-mH-YQP"/>
                                            <constraint firstItem="P09-2h-5pD" firstAttribute="leading" secondItem="ne4-f9-NCN" secondAttribute="leading" constant="8" id="cWo-fa-ACw"/>
                                            <constraint firstItem="P09-2h-5pD" firstAttribute="top" secondItem="9rG-8W-6ZK" secondAttribute="bottom" constant="8" id="ybw-Ac-4n2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26l-mg-abi">
                                        <rect key="frame" x="280" y="0.0" width="118" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-YW-v6x">
                                                <rect key="frame" x="8" y="28" width="102" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-j2-eZU">
                                                <rect key="frame" x="12" y="73" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3mH-u6-WS5"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-e3-XYE">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8an-m8-uG4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8NY-j2-eZU" secondAttribute="bottom" constant="8" id="2pt-iH-9vH"/>
                                            <constraint firstItem="8NY-j2-eZU" firstAttribute="centerX" secondItem="26l-mg-abi" secondAttribute="centerX" id="3R5-kF-Rds"/>
                                            <constraint firstItem="qxe-YW-v6x" firstAttribute="leading" secondItem="26l-mg-abi" secondAttribute="leading" constant="8" id="55t-Gy-7Eb"/>
                                            <constraint firstAttribute="trailing" secondItem="qxe-YW-v6x" secondAttribute="trailing" constant="8" id="6nX-jN-FqG"/>
                                            <constraint firstAttribute="trailing" secondItem="MWO-e3-XYE" secondAttribute="trailing" id="Pn8-PV-5wM"/>
                                            <constraint firstItem="8NY-j2-eZU" firstAttribute="top" secondItem="qxe-YW-v6x" secondAttribute="bottom" constant="8" id="UA6-Qc-R3Y"/>
                                            <constraint firstItem="MWO-e3-XYE" firstAttribute="top" secondItem="26l-mg-abi" secondAttribute="top" id="Wjh-gd-E0W"/>
                                            <constraint firstItem="MWO-e3-XYE" firstAttribute="leading" secondItem="26l-mg-abi" secondAttribute="leading" id="YNy-7S-1Kz"/>
                                            <constraint firstItem="qxe-YW-v6x" firstAttribute="top" secondItem="MWO-e3-XYE" secondAttribute="bottom" constant="8" id="jLq-Cy-3r3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="b0r-Iz-yzo"/>
                                    <constraint firstAttribute="width" constant="110" id="bDs-mR-jkF"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="b0r-Iz-yzo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bDs-mR-jkF"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-Lo-EaO">
                                <rect key="frame" x="20" y="232" width="374" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StepCell" id="uhO-5h-oYV" customClass="StepCell" customModule="WaterJugRiddle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhO-5h-oYV" id="dDV-1h-DfM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-Ys-V6A">
                                                    <rect key="frame" x="20" y="19.5" width="554" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-cV-gQ3">
                                                    <rect key="frame" x="582" y="2" width="80" height="55.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-Ja-G38">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-km-lDy">
                                                                    <rect key="frame" x="17" y="0.0" width="6" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-lW-kYg">
                                                                    <rect key="frame" x="2" y="12" width="36" height="41.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-Pn-6or">
                                                                            <rect key="frame" x="0.0" y="19.5" width="36" height="22"/>
                                                                            <color key="backgroundColor" red="0.30754528918448043" green="0.56422565903632993" blue="1" alpha="0.70280393835616439" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="4Qe-m3-dly"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-WQ-JLR">
                                                                            <rect key="frame" x="13" y="10.5" width="10.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.4224045884403872" green="0.75775510647315181" blue="0.99193829298019409" alpha="0.21591395547945205" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lpa-Pn-6or" firstAttribute="leading" secondItem="NT7-lW-kYg" secondAttribute="leading" id="7Wv-Oe-Nz6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lpa-Pn-6or" secondAttribute="bottom" id="9HF-cu-933"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lpa-Pn-6or" secondAttribute="trailing" id="MC7-U5-oxA"/>
                                                                        <constraint firstItem="OFN-WQ-JLR" firstAttribute="centerX" secondItem="NT7-lW-kYg" secondAttribute="centerX" id="W2h-Yu-wTq"/>
                                                                        <constraint firstItem="OFN-WQ-JLR" firstAttribute="centerY" secondItem="NT7-lW-kYg" secondAttribute="centerY" id="gpw-Iu-NKH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.40705265410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NT7-lW-kYg" firstAttribute="top" secondItem="jhe-km-lDy" secondAttribute="bottom" constant="2" id="24L-Op-EaW"/>
                                                                <constraint firstItem="jhe-km-lDy" firstAttribute="centerX" secondItem="Ks8-Ja-G38" secondAttribute="centerX" id="2du-Z1-gc8"/>
                                                                <constraint firstAttribute="bottom" secondItem="NT7-lW-kYg" secondAttribute="bottom" constant="2" id="67E-47-Kwk"/>
                                                                <constraint firstAttribute="trailing" secondItem="NT7-lW-kYg" secondAttribute="trailing" constant="2" id="JK8-tT-3xp"/>
                                                                <constraint firstItem="jhe-km-lDy" firstAttribute="top" secondItem="Ks8-Ja-G38" secondAttribute="top" id="uug-Aq-quz"/>
                                                                <constraint firstItem="NT7-lW-kYg" firstAttribute="leading" secondItem="Ks8-Ja-G38" secondAttribute="leading" constant="2" id="wc5-uW-3tX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duj-JH-cey">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-rs-dHB">
                                                                    <rect key="frame" x="17.5" y="0.0" width="5.5" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-nq-TWK">
                                                                    <rect key="frame" x="2" y="12" width="36" height="41.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-Ga-oGq">
                                                                            <rect key="frame" x="0.0" y="19.5" width="36" height="22"/>
                                                                            <color key="backgroundColor" red="0.30754528920000002" green="0.56422565899999999" blue="1" alpha="0.70280393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="YUN-Pr-r48"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-Dx-UDq">
                                                                            <rect key="frame" x="13" y="10.5" width="10.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.4224045884" green="0.7577551065" blue="0.99193829300000003" alpha="0.2159139555" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lHQ-Dx-UDq" firstAttribute="centerX" secondItem="eN1-nq-TWK" secondAttribute="centerX" id="7qQ-gt-ASF"/>
                                                                        <constraint firstItem="hsu-Ga-oGq" firstAttribute="leading" secondItem="eN1-nq-TWK" secondAttribute="leading" id="80p-Nw-ER2"/>
                                                                        <constraint firstItem="lHQ-Dx-UDq" firstAttribute="centerY" secondItem="eN1-nq-TWK" secondAttribute="centerY" id="BYr-do-119"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hsu-Ga-oGq" secondAttribute="bottom" id="scn-9y-Se0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hsu-Ga-oGq" secondAttribute="trailing" id="uuc-Um-uSw"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.40705265410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uCs-rs-dHB" firstAttribute="centerX" secondItem="duj-JH-cey" secondAttribute="centerX" id="1VW-xu-qdY"/>
                                                                <constraint firstAttribute="trailing" secondItem="eN1-nq-TWK" secondAttribute="trailing" constant="2" id="XfZ-EA-bp4"/>
                                                                <constraint firstItem="eN1-nq-TWK" firstAttribute="leading" secondItem="duj-JH-cey" secondAttribute="leading" constant="2" id="XnF-y2-1Qn"/>
                                                                <constraint firstAttribute="bottom" secondItem="eN1-nq-TWK" secondAttribute="bottom" constant="2" id="dEJ-Cd-50X"/>
                                                                <constraint firstItem="eN1-nq-TWK" firstAttribute="top" secondItem="uCs-rs-dHB" secondAttribute="bottom" constant="2" id="kMg-GB-EhC"/>
                                                                <constraint firstItem="uCs-rs-dHB" firstAttribute="top" secondItem="duj-JH-cey" secondAttribute="top" id="nAV-tZ-5gz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zZY-na-yPZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9Q-cV-gQ3" firstAttribute="leading" secondItem="SPh-Ys-V6A" secondAttribute="trailing" constant="8" id="Ikr-eA-PBs"/>
                                                <constraint firstItem="SPh-Ys-V6A" firstAttribute="centerY" secondItem="dDV-1h-DfM" secondAttribute="centerY" id="Ocg-Bv-rRt"/>
                                                <constraint firstAttribute="trailing" secondItem="V9Q-cV-gQ3" secondAttribute="trailing" constant="8" id="Ujq-kd-LSG"/>
                                                <constraint firstAttribute="bottom" secondItem="V9Q-cV-gQ3" secondAttribute="bottom" constant="2" id="cmS-Im-rof"/>
                                                <constraint firstItem="V9Q-cV-gQ3" firstAttribute="top" secondItem="dDV-1h-DfM" secondAttribute="top" constant="2" id="jwB-mx-FPB"/>
                                                <constraint firstItem="SPh-Ys-V6A" firstAttribute="leading" secondItem="dDV-1h-DfM" secondAttribute="leadingMargin" id="xl4-Kv-IO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepLabel" destination="SPh-Ys-V6A" id="TWm-45-4SL"/>
                                            <outlet property="xHeight" destination="4Qe-m3-dly" id="m2M-WC-FFL"/>
                                            <outlet property="xLabel" destination="OFN-WQ-JLR" id="567-Qj-rya"/>
                                            <outlet property="xView" destination="NT7-lW-kYg" id="erA-gN-Q3t"/>
                                            <outlet property="yHeight" destination="YUN-Pr-r48" id="QWL-HM-aDz"/>
                                            <outlet property="yLabel" destination="lHQ-Dx-UDq" id="bcS-N5-f8c"/>
                                            <outlet property="yView" destination="eN1-nq-TWK" id="zYD-rQ-AVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Yc-6S-tOX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZNo-8G-jRF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55H-FR-Fah">
                                <rect key="frame" x="163" y="194" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lDT-nk-DrG"/>
                                </constraints>
                                <state key="normal" title="Find solution"/>
                                <connections>
                                    <action selector="findSolutionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgH-qe-7Fq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55H-FR-Fah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4i9-mg-ReK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUb-rS-I9Y" secondAttribute="trailing" constant="8" id="9Bv-UM-Ww2"/>
                            <constraint firstItem="SlK-Lo-EaO" firstAttribute="leading" secondItem="BUb-rS-I9Y" secondAttribute="trailing" constant="8" id="9YF-yE-8im"/>
                            <constraint firstItem="SlK-Lo-EaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RxB-5b-CSF"/>
                            <constraint firstAttribute="bottom" secondItem="BUb-rS-I9Y" secondAttribute="bottom" constant="20" id="e86-MU-88F"/>
                            <constraint firstItem="55H-FR-Fah" firstAttribute="centerX" secondItem="SlK-Lo-EaO" secondAttribute="centerX" id="gBy-BD-9MB"/>
                            <constraint firstItem="SlK-Lo-EaO" firstAttribute="top" secondItem="55H-FR-Fah" secondAttribute="bottom" constant="8" id="n7P-zF-4Np"/>
                            <constraint firstItem="55H-FR-Fah" firstAttribute="top" secondItem="BUb-rS-I9Y" secondAttribute="bottom" constant="20" id="olK-G2-ZsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SlK-Lo-EaO" secondAttribute="trailing" constant="20" id="pOw-Oj-xce"/>
                            <constraint firstItem="BUb-rS-I9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vrt-n4-idr"/>
                            <constraint firstItem="BUb-rS-I9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yvd-gP-TLk">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SlK-Lo-EaO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zpt-ky-PqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9Bv-UM-Ww2"/>
                                <exclude reference="RxB-5b-CSF"/>
                                <exclude reference="olK-G2-ZsY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="e86-MU-88F"/>
                                <exclude reference="9YF-yE-8im"/>
                                <exclude reference="4i9-mg-ReK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="S7Z-Bw-gXt" id="DYS-Fw-uzp"/>
                        <outlet property="tableView" destination="SlK-Lo-EaO" id="mGJ-rb-cVJ"/>
                        <outlet property="xLabel" destination="mpa-fF-YGP" id="oaG-gd-K4s"/>
                        <outlet property="xStepper" destination="4zW-YD-dvS" id="hef-se-iV8"/>
                        <outlet property="yLabel" destination="P09-2h-5pD" id="OXv-Tf-REa"/>
                        <outlet property="yStepper" destination="3OX-AC-Lrj" id="2Bg-KE-iNt"/>
                        <outlet property="zLabel" destination="qxe-YW-v6x" id="9sN-fL-9J6"/>
                        <outlet property="zStepper" destination="8NY-j2-eZU" id="EHZ-vZ-nu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="S7Z-Bw-gXt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-P2-Qxk">
                            <rect key="frame" x="75.5" y="53.5" width="89" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bGk-P2-Qxk" firstAttribute="centerY" secondItem="S7Z-Bw-gXt" secondAttribute="centerY" id="5dd-Vc-vvU"/>
                        <constraint firstItem="bGk-P2-Qxk" firstAttribute="centerX" secondItem="S7Z-Bw-gXt" secondAttribute="centerX" id="gcU-7d-8S1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="86b-kM-rvD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="47.544642857142854" y="20.289855072463769"/>
        </scene>
    </scenes>
</document>
