<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solution View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SolutionViewController" customModule="WaterJugRiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-rS-I9Y">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-jT-xu8">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-fF-YGP">
                                                <rect key="frame" x="8" y="28" width="108.5" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-YD-dvS">
                                                <rect key="frame" x="15.5" y="113" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="X6B-uA-oVw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TLX-3Q-JF6"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-BL-04k">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vzu-ZR-rgL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mpa-fF-YGP" firstAttribute="top" secondItem="JEr-BL-04k" secondAttribute="bottom" constant="8" id="5hd-yf-2e4"/>
                                            <constraint firstItem="mpa-fF-YGP" firstAttribute="leading" secondItem="iW9-jT-xu8" secondAttribute="leading" constant="8" id="6go-9B-Sdn"/>
                                            <constraint firstAttribute="bottom" secondItem="4zW-YD-dvS" secondAttribute="bottom" constant="8" id="IIH-Bl-d6O"/>
                                            <constraint firstAttribute="trailing" secondItem="JEr-BL-04k" secondAttribute="trailing" id="Mdo-pz-bhL"/>
                                            <constraint firstItem="4zW-YD-dvS" firstAttribute="centerX" secondItem="iW9-jT-xu8" secondAttribute="centerX" id="WQT-Kt-qh8"/>
                                            <constraint firstAttribute="trailing" secondItem="mpa-fF-YGP" secondAttribute="trailing" constant="8" id="bLa-IQ-rZm"/>
                                            <constraint firstItem="JEr-BL-04k" firstAttribute="top" secondItem="iW9-jT-xu8" secondAttribute="top" id="fV1-5j-Gu2"/>
                                            <constraint firstItem="JEr-BL-04k" firstAttribute="leading" secondItem="iW9-jT-xu8" secondAttribute="leading" id="mki-ht-sQ9"/>
                                            <constraint firstItem="4zW-YD-dvS" firstAttribute="top" secondItem="mpa-fF-YGP" secondAttribute="bottom" constant="8" id="pJb-5a-Jd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-f9-NCN">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P09-2h-5pD">
                                                <rect key="frame" x="8" y="28" width="109" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-AC-Lrj">
                                                <rect key="frame" x="15.5" y="113" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Mid-Q7-biU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vte-Zg-PDf"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-8W-6ZK">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fVP-hy-4aL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3OX-AC-Lrj" secondAttribute="bottom" constant="8" id="01u-FJ-62z"/>
                                            <constraint firstAttribute="trailing" secondItem="9rG-8W-6ZK" secondAttribute="trailing" id="1Va-lt-sxN"/>
                                            <constraint firstAttribute="trailing" secondItem="P09-2h-5pD" secondAttribute="trailing" constant="8" id="BI1-aG-Cdx"/>
                                            <constraint firstItem="3OX-AC-Lrj" firstAttribute="centerX" secondItem="ne4-f9-NCN" secondAttribute="centerX" id="Lyy-lr-ojb"/>
                                            <constraint firstItem="9rG-8W-6ZK" firstAttribute="top" secondItem="ne4-f9-NCN" secondAttribute="top" id="N7K-dO-EMw"/>
                                            <constraint firstItem="9rG-8W-6ZK" firstAttribute="leading" secondItem="ne4-f9-NCN" secondAttribute="leading" id="VZl-Aa-I9Y"/>
                                            <constraint firstItem="3OX-AC-Lrj" firstAttribute="top" secondItem="P09-2h-5pD" secondAttribute="bottom" constant="8" id="Z8P-mH-YQP"/>
                                            <constraint firstItem="P09-2h-5pD" firstAttribute="leading" secondItem="ne4-f9-NCN" secondAttribute="leading" constant="8" id="cWo-fa-ACw"/>
                                            <constraint firstItem="P09-2h-5pD" firstAttribute="top" secondItem="9rG-8W-6ZK" secondAttribute="bottom" constant="8" id="ybw-Ac-4n2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26l-mg-abi">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-YW-v6x">
                                                <rect key="frame" x="8" y="28" width="108.5" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-j2-eZU">
                                                <rect key="frame" x="15" y="113" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="C23-2o-iyr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3mH-u6-WS5"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-e3-XYE">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8an-m8-uG4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8NY-j2-eZU" secondAttribute="bottom" constant="8" id="2pt-iH-9vH"/>
                                            <constraint firstItem="qxe-YW-v6x" firstAttribute="leading" secondItem="26l-mg-abi" secondAttribute="leading" constant="8" id="55t-Gy-7Eb"/>
                                            <constraint firstAttribute="trailing" secondItem="qxe-YW-v6x" secondAttribute="trailing" constant="8" id="6nX-jN-FqG"/>
                                            <constraint firstItem="8NY-j2-eZU" firstAttribute="centerX" secondItem="26l-mg-abi" secondAttribute="centerX" id="FfO-Rw-Xlj"/>
                                            <constraint firstAttribute="trailing" secondItem="MWO-e3-XYE" secondAttribute="trailing" id="Pn8-PV-5wM"/>
                                            <constraint firstItem="8NY-j2-eZU" firstAttribute="top" secondItem="qxe-YW-v6x" secondAttribute="bottom" constant="8" id="UA6-Qc-R3Y"/>
                                            <constraint firstItem="MWO-e3-XYE" firstAttribute="top" secondItem="26l-mg-abi" secondAttribute="top" id="Wjh-gd-E0W"/>
                                            <constraint firstItem="MWO-e3-XYE" firstAttribute="leading" secondItem="26l-mg-abi" secondAttribute="leading" id="YNy-7S-1Kz"/>
                                            <constraint firstItem="qxe-YW-v6x" firstAttribute="top" secondItem="MWO-e3-XYE" secondAttribute="bottom" constant="8" id="jLq-Cy-3r3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="b0r-Iz-yzo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55H-FR-Fah">
                                <rect key="frame" x="163" y="234" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lDT-nk-DrG"/>
                                </constraints>
                                <state key="normal" title="Find solution"/>
                                <connections>
                                    <action selector="findSolutionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgH-qe-7Fq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-Lo-EaO">
                                <rect key="frame" x="20" y="272" width="374" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUb-rS-I9Y" secondAttribute="trailing" constant="20" id="9Bv-UM-Ww2"/>
                            <constraint firstItem="SlK-Lo-EaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RxB-5b-CSF"/>
                            <constraint firstItem="SlK-Lo-EaO" firstAttribute="top" secondItem="55H-FR-Fah" secondAttribute="bottom" constant="8" id="n7P-zF-4Np"/>
                            <constraint firstItem="55H-FR-Fah" firstAttribute="top" secondItem="BUb-rS-I9Y" secondAttribute="bottom" constant="20" id="olK-G2-ZsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SlK-Lo-EaO" secondAttribute="trailing" constant="20" id="pOw-Oj-xce"/>
                            <constraint firstItem="55H-FR-Fah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vah-xj-pNG"/>
                            <constraint firstItem="BUb-rS-I9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vrt-n4-idr"/>
                            <constraint firstItem="BUb-rS-I9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yvd-gP-TLk"/>
                            <constraint firstItem="SlK-Lo-EaO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zpt-ky-PqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="xLabel" destination="mpa-fF-YGP" id="oaG-gd-K4s"/>
                        <outlet property="xStepper" destination="4zW-YD-dvS" id="hef-se-iV8"/>
                        <outlet property="yLabel" destination="P09-2h-5pD" id="OXv-Tf-REa"/>
                        <outlet property="yStepper" destination="3OX-AC-Lrj" id="2Bg-KE-iNt"/>
                        <outlet property="zLabel" destination="qxe-YW-v6x" id="9sN-fL-9J6"/>
                        <outlet property="zStepper" destination="8NY-j2-eZU" id="EHZ-vZ-nu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
